<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>


<div class="logo"><a href="index.html"><img style="color: red;" src="logo.png"></a></div>


<ul class="menue">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Success</a></li>
<li><a href="#">Contact</a></li>




</ul>

<div class="banar"><img src="banar.jpg"></div>

<br><br>
<div class="box"></div>

<div class="content1"><h1>Decorate Your Business Office</h1>
<h3>It is well known to all the people of business society including the individuals those who are intend to purchase some uncommon instruments to decorate thier business platforms with live equipmetns like flowers.<br>So do not miss the chance to grabe discount on every items of uncommon flowers imported from Switszerland.</h3></div>

<div class="box2"></div>



<div class="content2"><h1>Decorate Your Business Office</h1>
<h3>It is well known to all the people of business society including the individuals those who are intend to purchase some uncommon instruments to decorate thier business platforms with live equipmetns like flowers.<br>So do not miss the chance to grabe discount on every items of uncommon flowers imported from Switszerland.</h3></div>
<br><br><br><br><br>
<div class="footer"><h4>All Rights Reserved by the mentioned company<br>Copyrights violation will be monitored strictly.</h4></div>




</body>
</html>